# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: soa_md_modelA_demo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dvlp\hh\imgui_adv\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dvlp/hh/imgui_adv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target host_demo


#############################################
# Order-only phony target for host_demo

build cmake_object_order_depends_target_host_demo: phony || cmake_object_order_depends_target_md_plugin

build host\CMakeFiles\host_demo.dir\main.cpp.obj: CXX_COMPILER__host_demo_Release C$:\dvlp\hh\imgui_adv\host\main.cpp || cmake_object_order_depends_target_host_demo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD /W3 -std:c++17
  INCLUDES = -IC:\dvlp\hh\imgui_adv\host\..\include
  OBJECT_DIR = host\CMakeFiles\host_demo.dir
  OBJECT_FILE_DIR = host\CMakeFiles\host_demo.dir
  TARGET_COMPILE_PDB = host\CMakeFiles\host_demo.dir\
  TARGET_PDB = host\host_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target host_demo


#############################################
# Link the executable host\host_demo.exe

build host\host_demo.exe: CXX_EXECUTABLE_LINKER__host_demo_Release host\CMakeFiles\host_demo.dir\main.cpp.obj || plugin\md_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = host\CMakeFiles\host_demo.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\host && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/dvlp/hh/imgui_adv/build/plugin/md_plugin.dll C:/dvlp/hh/imgui_adv/build/host"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = host\CMakeFiles\host_demo.dir\
  TARGET_FILE = host\host_demo.exe
  TARGET_IMPLIB = host\host_demo.lib
  TARGET_PDB = host\host_demo.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw

build host\CMakeFiles\imgui.dir\__\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__imgui_Release C$:\dvlp\hh\imgui_adv\build\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD /W3 -std:c++17
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src\backends -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include
  OBJECT_DIR = host\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = host\CMakeFiles\imgui.dir\__\_deps\imgui-src
  TARGET_COMPILE_PDB = host\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = host\imgui.pdb

build host\CMakeFiles\imgui.dir\__\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Release C$:\dvlp\hh\imgui_adv\build\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD /W3 -std:c++17
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src\backends -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include
  OBJECT_DIR = host\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = host\CMakeFiles\imgui.dir\__\_deps\imgui-src
  TARGET_COMPILE_PDB = host\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = host\imgui.pdb

build host\CMakeFiles\imgui.dir\__\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__imgui_Release C$:\dvlp\hh\imgui_adv\build\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD /W3 -std:c++17
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src\backends -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include
  OBJECT_DIR = host\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = host\CMakeFiles\imgui.dir\__\_deps\imgui-src
  TARGET_COMPILE_PDB = host\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = host\imgui.pdb

build host\CMakeFiles\imgui.dir\__\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Release C$:\dvlp\hh\imgui_adv\build\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD /W3 -std:c++17
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src\backends -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include
  OBJECT_DIR = host\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = host\CMakeFiles\imgui.dir\__\_deps\imgui-src
  TARGET_COMPILE_PDB = host\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = host\imgui.pdb

build host\CMakeFiles\imgui.dir\__\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Release C$:\dvlp\hh\imgui_adv\build\_deps\imgui-src\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD /W3 -std:c++17
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src\backends -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include
  OBJECT_DIR = host\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = host\CMakeFiles\imgui.dir\__\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = host\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = host\imgui.pdb

build host\CMakeFiles\imgui.dir\__\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Release C$:\dvlp\hh\imgui_adv\build\_deps\imgui-src\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD /W3 -std:c++17
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src\backends -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include
  OBJECT_DIR = host\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = host\CMakeFiles\imgui.dir\__\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = host\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = host\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library host\imgui.lib

build host\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Release host\CMakeFiles\imgui.dir\__\_deps\imgui-src\imgui.cpp.obj host\CMakeFiles\imgui.dir\__\_deps\imgui-src\imgui_draw.cpp.obj host\CMakeFiles\imgui.dir\__\_deps\imgui-src\imgui_tables.cpp.obj host\CMakeFiles\imgui.dir\__\_deps\imgui-src\imgui_widgets.cpp.obj host\CMakeFiles\imgui.dir\__\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj host\CMakeFiles\imgui.dir\__\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj || _deps\glfw-build\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = host\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = host\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = host\imgui.lib
  TARGET_PDB = host\imgui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target host_imgui


#############################################
# Order-only phony target for host_imgui

build cmake_object_order_depends_target_host_imgui: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_md_plugin

build host\CMakeFiles\host_imgui.dir\imgui_host.cpp.obj: CXX_COMPILER__host_imgui_Release C$:\dvlp\hh\imgui_adv\host\imgui_host.cpp || cmake_object_order_depends_target_host_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD /W3 -std:c++17
  INCLUDES = -IC:\dvlp\hh\imgui_adv\host\..\include -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src -IC:\dvlp\hh\imgui_adv\build\_deps\imgui-src\backends -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include
  OBJECT_DIR = host\CMakeFiles\host_imgui.dir
  OBJECT_FILE_DIR = host\CMakeFiles\host_imgui.dir
  TARGET_COMPILE_PDB = host\CMakeFiles\host_imgui.dir\
  TARGET_PDB = host\host_imgui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target host_imgui


#############################################
# Link the executable host\host_imgui.exe

build host\host_imgui.exe: CXX_EXECUTABLE_LINKER__host_imgui_Release host\CMakeFiles\host_imgui.dir\imgui_host.cpp.obj | host\imgui.lib _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib host\imgui.lib plugin\md_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = host\imgui.lib  _deps\glfw-build\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = host\CMakeFiles\host_imgui.dir
  POST_BUILD = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\host && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/dvlp/hh/imgui_adv/build/plugin/md_plugin.dll C:/dvlp/hh/imgui_adv/build/host"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = host\CMakeFiles\host_imgui.dir\
  TARGET_FILE = host\host_imgui.exe
  TARGET_IMPLIB = host\host_imgui.lib
  TARGET_PDB = host\host_imgui.pdb


#############################################
# Utility command for edit_cache

build host\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\host && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build host\edit_cache: phony host\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build host\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\host && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build host\rebuild_cache: phony host\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build host\list_install_components: phony


#############################################
# Utility command for install

build host\CMakeFiles\install.util: CUSTOM_COMMAND host\all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\host && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build host\install: phony host\CMakeFiles\install.util


#############################################
# Utility command for install/local

build host\CMakeFiles\install\local.util: CUSTOM_COMMAND host\all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\host && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build host\install\local: phony host\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dvlp/hh/imgui_adv/host/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -P C:/dvlp/hh/imgui_adv/build/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dvlp/hh/imgui_adv/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Release C$:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\include -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src -IC:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-src\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/dvlp/hh/imgui_adv/build/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dvlp/hh/imgui_adv/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\glfw-build\docs\edit_cache: phony _deps\glfw-build\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\docs\rebuild_cache: phony _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\docs\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\docs\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install: phony _deps\glfw-build\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install\local: phony _deps\glfw-build\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dvlp/hh/imgui_adv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target md_plugin


#############################################
# Order-only phony target for md_plugin

build cmake_object_order_depends_target_md_plugin: phony || plugin\CMakeFiles\md_plugin.dir

build plugin\CMakeFiles\md_plugin.dir\md_plugin.cpp.obj: CXX_COMPILER__md_plugin_Release C$:\dvlp\hh\imgui_adv\plugin\md_plugin.cpp || cmake_object_order_depends_target_md_plugin
  DEFINES = -Dmd_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD /W3 -std:c++17
  INCLUDES = -IC:\dvlp\hh\imgui_adv\plugin\..\include
  OBJECT_DIR = plugin\CMakeFiles\md_plugin.dir
  OBJECT_FILE_DIR = plugin\CMakeFiles\md_plugin.dir
  TARGET_COMPILE_PDB = plugin\CMakeFiles\md_plugin.dir\
  TARGET_PDB = plugin\md_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target md_plugin


#############################################
# Link the shared library plugin\md_plugin.dll

build plugin\md_plugin.dll plugin\md_plugin.lib: CXX_SHARED_LIBRARY_LINKER__md_plugin_Release plugin\CMakeFiles\md_plugin.dir\md_plugin.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugin\CMakeFiles\md_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugin\CMakeFiles\md_plugin.dir\
  TARGET_FILE = plugin\md_plugin.dll
  TARGET_IMPLIB = plugin\md_plugin.lib
  TARGET_PDB = plugin\md_plugin.pdb


#############################################
# Utility command for edit_cache

build plugin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\plugin && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugin\edit_cache: phony plugin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\plugin && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dvlp\hh\imgui_adv -BC:\dvlp\hh\imgui_adv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugin\rebuild_cache: phony plugin\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugin\list_install_components: phony


#############################################
# Utility command for install

build plugin\CMakeFiles\install.util: CUSTOM_COMMAND plugin\all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\plugin && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugin\install: phony plugin\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugin\CMakeFiles\install\local.util: CUSTOM_COMMAND plugin\all
  COMMAND = cmd.exe /C "cd /D C:\dvlp\hh\imgui_adv\build\plugin && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugin\install\local: phony plugin\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build host_demo: phony host\host_demo.exe

build host_demo.exe: phony host\host_demo.exe

build host_imgui: phony host\host_imgui.exe

build host_imgui.exe: phony host\host_imgui.exe

build imgui: phony host\imgui.lib

build imgui.lib: phony host\imgui.lib

build md_plugin: phony plugin\md_plugin.dll

build md_plugin.dll: phony plugin\md_plugin.dll

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dvlp/hh/imgui_adv/build

build all: phony host\all plugin\all

# =============================================================================

#############################################
# Folder: C:/dvlp/hh/imgui_adv/build/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all _deps\glfw-build\docs\all

# =============================================================================

#############################################
# Folder: C:/dvlp/hh/imgui_adv/build/_deps/glfw-build/docs

build _deps\glfw-build\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/dvlp/hh/imgui_adv/build/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/dvlp/hh/imgui_adv/build/host

build host\all: phony host\host_demo.exe host\imgui.lib host\host_imgui.exe _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: C:/dvlp/hh/imgui_adv/build/plugin

build plugin\all: phony plugin\md_plugin.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\dvlp\hh\imgui_adv\CMakeLists.txt C$:\dvlp\hh\imgui_adv\host\CMakeLists.txt C$:\dvlp\hh\imgui_adv\plugin\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\dvlp\hh\imgui_adv\CMakeLists.txt C$:\dvlp\hh\imgui_adv\host\CMakeLists.txt C$:\dvlp\hh\imgui_adv\plugin\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
